.icon-xxl {
    height: 4rem;
    line-height: 4rem;
    width: 4rem;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.current-price {
    color:red;
    font-size: 16px;
    font-weight: 500;
}

.old-price {
    margin-left: 5px;
    font-size: 16px;
    color: gray;
    text-decoration: line-through;
}

.qauntity-action{
    display: flex;
    align-items: center;
}
.quantity{
    font-size: medium;
    font-weight: 600;
    margin: 0 5px;
}
.qauntity-action button{
    font-size: medium;
    font-weight: 600;
}

.checkout-btn{
    display: flex;
    justify-content: space-between;
}
