# E-commerce-Project

FullStack-Project/client/client/: package-lock.json  package.json
FullStack-Project/client/client/src/app/Components/cart/: cart.component.html
FullStack-Project/client/client/src/app/Components/checkout/: checkout.component.html
FullStack-Project/client/client/src/app/Components/paymentstatus/: paymentstatus.component.css  paymentstatus.component.html  paymentstatus.component.spec.ts  paymentstatus.component.ts
FullStack-Project/client/client/src/app/Components/wishlist/: wishlist.component.html
FullStack-Project/client/client/src/app/core/Models/: paymentDetail.ts
FullStack-Project/client/client/src/app/core/Services/: payment.service.ts
FullStack-Project/client/client/src/environments/: environment.development.ts  environment.ts
FullStack-Project/server/server/: appsettings.json  server.csproj
FullStack-Project/server/server/Controllers/: PaymentController.cs
FullStack-Project/server/server/Dto/: ResponseDto.cs
FullStack-Project/server/server/Entities/: PaymentDetails.cs
FullStack-Project/server/server/Interface/Service/: IPaymentService.cs
FullStack-Project/server/server/Repository/: PaymentDetailRepository.cs
FullStack-Project/server/server/Service/: BakongService.cs  PaymentService.cs  RazorpayService.cs
