.product-container {
    display: flex;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-section {
    flex: 1;
}

.main-image {
    width: 100%;
    border-radius: 10px;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail {
    width: 60px;
    border-radius: 5px;
    cursor: pointer;
}

.details-section {
    flex: 2;
}

.category {
    color: #85bb65;
    font-weight: bold;
}

.product-title {
    font-size: 24px;
    margin: 10px 0;
}

.reviews {
    color: #ff9800;
    font-size: 14px;
    margin-bottom: 10px;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.current-price {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.old-price {
    font-size: 16px;
    color: #999;
    text-decoration: line-through;
}

.discount {
    font-size: 14px;
    color: #ff5722;
}

.weight-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.weight-btn {
    padding: 5px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f9f9f9;
}

.quantity-section {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.quantity-btn {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f9f9f9;
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.add-to-cart {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

.wishlist-btn {
    padding: 10px;
    border: none;
    background-color: #eee;
    border-radius: 5px;
    cursor: pointer;
}

.product-info {
    font-size: 14px;
    color: #555;
}

.info-value {
    font-weight: bold;
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
