<section class="app-header pt-5">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-2 app-icon" routerLink="/">
             <img src="/assets/logo.png" />
          </div>
          <div class="col-7">
              <form class="form-inline search-form">
                  <div class="input-group align-items-center">
                      <input 
                      class="form-control rounded mr-sm-2 py-2" 
                      type="search" 
                      placeholder="Search"
                      name="search"
                      [(ngModel)]="searchTerm"
                      (keyup)="onSearch()"
                      (focus)="onFocus()"
                      (blur)="onBlur()"
                      autocomplete="off"
                      aria-label="Search">
                      <mat-icon class="input-group-append search-icon">search</mat-icon>
                  </div>
                  <ng-container *ngIf="searchProducts.length>0 && showResults">
                    <ul class="search-results" style="position: absolute;z-index: 10000;">
                      <li class="list-group-item" *ngFor="let product of searchProducts"
                       [routerLink]="['/products/product',product.id]"
                       (click)="resetSearch()"
                       >
                          <div class="row align-items-center">
                              <div class="col-8">
                                  <div class="d-flex">
                                      <img [src]="product.thumbnail?.imageUrl|renderimg" [alt]="product.name"
                                          class="icon-shape icon-xxl">
                                      <div class="pt-3">
                                          <h5 class="mb-0 cart-item-title">{{product.name}}</h5>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </li>
                  </ul>
                  </ng-container>
              </form>
          </div>
          <div class="col-3 text-end hearder-btn-grp">
              <button mat-icon-button routerLink="/wishlist">
                  <mat-icon  [matBadge]="(wishlistCount$|async)" [matBadgeHidden]="(wishlistCount$|async) == undefined"  matBadgePosition="before" >
                      favorite
                  </mat-icon>
              </button>
              <button mat-icon-button routerLink="/cart">
                  <mat-icon  [matBadge]="(cartCount$|async)" [matBadgeHidden]="(cartCount$|async) == undefined"  matBadgePosition="before" >
                      shopping_bag
                  </mat-icon>
              </button>
              <button *ngIf="!(auth.isUserLogInObservable()|async) else userLoggedIn;" mat-icon-button routerLink="/auth/login">
                <mat-icon>
                    login
                </mat-icon>
            </button>
            <ng-template #userLoggedIn>
              <button [matMenuTriggerFor]="loginMenu"  mat-icon-button>
                <mat-icon>
                  account_circle
                </mat-icon>
              </button>
              <mat-menu #loginMenu="matMenu"> 
                <div class="px-3">
                 <strong>{{auth.getLoggedInUserDetail()?.userName}}</strong> 
                </div>  
                <mat-divider></mat-divider>  
                <div class="d-flex flex-column">
                  <button mat-button routerLink="./orders">
                    <mat-icon>dialpad</mat-icon>
                    Orders
                  </button>  
                  <mat-divider></mat-divider>        
                  <button mat-button (click)="logout()" >
                    <mat-icon>
                      logout
                    </mat-icon>
                    Logout
                  </button>
                </div> 

            </mat-menu>
            </ng-template>
          </div>
      </div>
      <div class="row pb-2">
              <nav class="navbar navbar-expand-lg navbar-light px-3">
              <button mat-flat-button [matMenuTriggerFor]="menu" class="categorie-btn">
                    <mat-icon>grid_view</mat-icon>
                    Categories
              </button>
                <mat-menu #menu="matMenu">              
                    <button mat-menu-item *ngFor="let cat of categories$|async">
                        <span>{{cat.name}}</span>
                    </button>
                </mat-menu>
                  <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" routerLink="/" routerLinkActive="router-link-active" >Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" routerLink="/products" routerLinkActive="router-link-active">Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" routerLink="/about" routerLinkActive="router-link-active">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" routerLink="/help" routerLinkActive="router-link-active" tabindex="-1" aria-disabled="true">Help</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
  
      </div>
  </div>

</section>
