.product-card {
    max-width: 300px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 16px;
    position: relative;
}
.product-card:hover{
    border: 1px solid var(--primary-color);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .12);
}
.badge-container {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.badge {
    background-color: #14a37f;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;

}

.sale-badge {
    background-color: #e74c3c;
}

.mat-card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.action-icons {
    top: 40%;
    left: 50%;
    display: flex;
    justify-content: center;
    opacity: 0;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    transition: all .3s ease 0s;
    visibility: hidden;
    width: 100%;
    z-index: 9;
}

.product-card:hover .action-icons{
    opacity: 1;
    visibility: visible;
}

.action-icons button {
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-left: 8px;
}
.action-icons button:hover{
    background-color: var(--primary-color);
    color: white;
}

.category {
    font-size: 14px;
    color: gray;
}

.product-name {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
}

.rating {
    display: flex;
    align-items: center;
}

.star {
    color: #FFD700;
}

.rating-value {
    font-size: 14px;
    margin-left: 8px;
    color: gray;
}

.mat-card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    display: flex;
    align-items: center;
}

.current-price {
    font-size: 16px;
    font-weight: 500;
}

.old-price {
    margin-left: 5px;
    font-size: 16px;
    color: gray;
    text-decoration: line-through;
}
.product-card-content{
    padding: 0 8px;
}
.product-card-action{
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
}

.product-name {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
 }
