<div class="notification-container">
    <div *ngFor="let notification of notifications" 
        [ngClass]="'notification ' + notification.type"
        >
        <mat-icon class="icon" *ngIf="notification.type=='error'">
            error
        </mat-icon>
        <mat-icon class="icon" *ngIf="notification.type=='warning'">
            warning
        </mat-icon>
        <mat-icon class="icon" *ngIf="notification.type=='success'">
            check_circle
        </mat-icon>
        <mat-icon class="icon" *ngIf="notification.type=='info'">
            info
        </mat-icon>
        
        <div class="content">
            <h4 class="title">{{notification.type}}</h4>
            <div class="message">{{ notification.message }}</div>
        </div>
        <div class="close-btn" (click)="removeNotification(notification)">
            <mat-icon >
                close
            </mat-icon>
        </div>

    </div>
</div>