<app-notification></app-notification>
<div class="login-container">
	<div class="screen">
		<div class="screen__content">
			<form class="login" [formGroup]="loginForm" (ngSubmit)="Login()">
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="email" name="email" class="login__input" formControlName="email" placeholder="User name / Email" autocomplete="off">
                    <div class="invalid-msg" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.dirty">
                       <div *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</div> 
                       <div *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email</div> 
                    </div>
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" name="password" class="login__input" formControlName="password" placeholder="Password">
                    <div class="invalid-msg" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.dirty">
                        <span *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</span> 
                     </div>
				</div>
				<button class="button login__submit" type="submit" >
					<span class="button__text">Log In Now</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>		
				
				<button class="button login__submit" [routerLink]="['/auth/register']" type="button" >
					<span class="button__text">Register New User</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>	
			</form>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>
