/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

:root {
  --primary-color: #00c853;
  --secondary-color: #6c757d;
  --background-color: #f8f9fa;
  --text-color: #333333;
  --accent-color: #28a745;
  --warning-color: #ffc107;
  --color-white: white;
}


.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #21313c !important;
  font-weight: 600 !important;
  line-height: 1.2 !important;
  margin-bottom: .5rem !important;
  margin-top: 0 !important;
}


/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background {
  color: var(--primary-color) !important;
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}


.app-btn-primary {
  color: var(--color-white) !important;
  background-color: var(--primary-color) !important;
}

.btn-primary {
  background-color: var(--primary-color) !important;
}


.product-grid-4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 1rem;
}
/* .cdk-global-overlay-wrapper, .cdk-overlay-container { z-index: 9999!important; }  */
.table .thead-light th {
  color: #495057;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.icon-xxl {
  height: 4rem;
  line-height: 4rem;
  width: 4rem;
}

.text-overflow{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.invalid-msg{
  width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: var(--bs-form-invalid-color);
}